// Irregular verb mapping
// format a,b 
// a is the stem after removal of suffix
// b is the actual verb to which stem is to be mapped
ली, ले, verb, verb
लो, ले, verb, verb
लीजिए, ले, verb, verb
लीजिये, ले, verb, verb
लीं, ले, verb, verb
लिया, ले, verb, verb
लिये, ले, verb, verb
लिए, ले, verb, verb
लूॅगा, ले, verb, verb
लूंगा, ले, verb, verb
लूॅगी, ले, verb, verb
लूंगी, ले, verb, verb
लेंगे, ले, verb, verb
लेंगीं, ले, verb, verb
लेंगे, ले, verb, verb
दो, दे, verb, verb
दीजिये, दे, verb, verb
दीजिए, दे, verb, verb
दी, दे, verb, verb
दीं, दे, verb, verb
दूॅगा, दे, verb, verb
दूंगी, दे, verb, verb
देंगे, दे, verb, verb
देंगे, दे, verb, verb
दिया, दे, verb, verb
दिये, दे, verb, verb
दिए, दे, verb, verb
गया, जा, verb, verb
गयी, जा, verb, verb
गयीं, जा, verb, verb
गई, जा, verb, verb
गईं, जा, verb, verb
गये, जा, verb, verb
गए, जा, verb, verb
की, कर, verb, verb
कीं, कर, verb, verb
किया, कर, verb, verb
किये, कर, verb, verb
किए, कर, verb, verb

ली, ले, verb, verb
ल, ले, verb, verb
ल, ले, vaux, verb_aux
लो, ले, verb, verb
लीं, ले, verb, verb
लि, ले, verb, verb
लूॅ, ले, verb, verb
लूं, ले, verb, verb
लूॅ, ले, verb, verb
लूं, ले, verb, verb
लें, ले, verb, verb
दो, दे, verb, verb
दी, दे, verb, verb
दीं, दे, verb, verb
दूॅ, दे, verb, verb
दूं, दे, verb, verb
दें, दे, verb, verb
दि, दे, verb, verb
ग, जा, verb, verb
ग, जा, vaux, verb_aux
की, कर, verb, verb
कीं, कर, verb, verb
कि, कर, verb, verb

द, दे, verb, verb_aux
द, दे, vaux, verb
क, कर, verb, verb, ी
क, कर, verb, verb,ि
क, कर, verb, verb,य
