noun, ों,  ,,,,1
noun, ओं,  ,,,,1
noun, याँ, या ,,,,1
noun, यों, या ,,,,1
noun, ियों, ी ,,,,1
noun, ियाँ, ी ,,,,1
noun, इयाँ, ई ,,,,1
noun, इयों, ई ,,,,1
noun, ुअों, ू ,,,,1
noun, ुएँ, ू ,,,,1
noun, ुअों, ूँ ,,,,1
noun, वों,  ,,,,1
noun, ेपन, ापन ,,,,1
verb, िये,nil,,,,1
verb, िए  ,nil,,,,1
verb, इए,  ,,,,1
verb, इये,  ,,,,1
verb, जिये,  ,,,,1
verb, ूंगा,  ,,,,1
verb, ेंगे,  ,,,,1
verb, ुंगी,  ,,,,1
verb, ूँगी,  ,,,,1
verb, ूँगा,  ,,,,1
verb, ऊंगा,  ,,,,1
verb, एंगे,  ,,,,1
verb, एंगीं,  ,,,,1
verb, एँगे,  ,,,,1
verb, एँगीं,  ,,,,1
verb, ऊंगी,  ,,,,1
verb, ऊँगी,  ,,,,1
verb, ऊँगा,  ,,,,1
verb, ेंगी,  ,,,,1
verb, ेगा,  ,,,,1
verb, ेगी,  ,,,,1
verb, एंगी,  ,,,,1
verb, एगा,  ,,,,1
verb, एगी,  ,,,,1
verb, येगा,  ,,,,1
verb, येगी,  ,,,,1
verb, येंगी,  ,,,,1
verb, ोगे,  ,,,,1
verb, ओगे,  ,,,,1
verb, ोगी,  ,,,,1
verb, ओगी,  ,,,,1
verb, यीं,    ,,,,1
