ो
ों
ैं
ूं
ूँ
ोगा
ोगी
ोंगे
ोंगी
ूंगा
ूँगा
ूंगी
ूँगी
ोऊंगा
ोऊँगा
ुआ
ुए
ुये
ुई
ुईं
ुयी
ुयीं
ूँ
ऊँ
ो
िए
िये
ओ
इए
इये
जिये
जिए
ता
ती
ते
तीं
ूंगा
ेंगे
ूंगी
ूँगी
ूँगा
ऊंगा
एंगीं
एँगे
एँगीं
ऊंगी
ऊँगी
ऊँगा
ेंगी
ेगा
ेगी
ेंगे
एंगी
एगा
एगी
एंगे
येगा
येगी
येंगी
येंगे
ोगे
ओगे
ोगी
ओगी
या
यी
ई
िया
िया
ये
यें
ए
एँ
ईं
यीं
ना
ने
नी
ा
ी
े
ीं
ें
ुआ
ुए
ुई
ुईं
ुया
ुये
ुए
ो
ों
ैं
ूं
ूँ
ोगा
ोगी
ोंगे
ोंगी
ूंगा
ूँगा
ूंगी
ूँगी
ोऊंगा
ोऊँगा
ुआ
ुए
ुये
ुई
ुईं
ुयी
ुयीं
ों
े
ों
ें
ों
े
ों
ओं
े
एँ
ओं
याँ
यों
यों
याँ
यों
ियों
ियाँ
ियों
इयाँ
इयों
एँ
अों
अों
ुअों
ुएँ
ुअों
एं
ओं
एँ
अों
ुअों
एँ
वों
ेपन
ी
े
ई
ी
े
ई
वां
वें
वीं
वाँ
े
ी
ों